VITE_SUPABASE_PROJECT_ID="ngcqxslajrryhmoqqugr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nY3F4c2xhanJyeWhtb3FxdWdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0ODExMzIsImV4cCI6MjA4MTA1NzEzMn0.qi74TzrpKwI0M8q_HXxQ_4UacJdES9ffh7PFBaSsAXY"
VITE_SUPABASE_URL="https://ngcqxslajrryhmoqqugr.supabase.co"
